NEXT_PUBLIC_APP_URL=http://localhost:3000

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Prisma
DATABASE_URL=

# Cloudinary
CLOUDINARY_URL=

# image API
API_ENDPOINT=
API_KEY=

# Microsoft translator API key
TRANSLATE_API_ENDPOINT=
TRANSLATE_API_KEY=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=