name: Merge PR from development branch

on:
  workflow_dispatch:
  push:
    branches:
      - development

jobs:
  development-PR:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create PR from [development] branch
        run: gh pr create --title "${{ github.event.head_commit.message }}" --body ""

      - name: Merge PR
        run: gh pr merge --merge
